/*
 * bgvenwx ohbw lxmni ehhi
 * include void setup loop
 * 
 * abcdefghijklmnopqrstuvwxyz
 * vwx   b  e ghi  lmno   
 * shift right 5 or left 19
 */

// Xqiebvbmer bgvenwx Tkwnbgh.a
#bgvenwx <Tkwnbgh.a>

// Bgvenwx MF0526 ebuktkr ybex
#bgvenwx <MF0526Wblietr.a>

// Fhwnex vhggxvmbhg ibgl (Wbzbmte Ibgl)
vhglm urmx VED_IBG = 5;
vhglm urmx WBH_IBG = 4;

// Tfhngm hy mbfx (bg fl) mh wxetr uxmpxxg hnk wxvbiaxkxw dxr otenxl
vhglm nglbzgxw bgm WBLIETR_WXETR = 1999;

MF0526Wblietr axkh_wblietr(VED_IBG, WBH_IBG);

vhglm nglbzgxw bgm OTEBWTMBHG_WTMT[] = {
 'u',16,"t",9qtw1v,9u0999009099009099,"xz",'F'-'5','w',"mpxgmr-lxoxg",9436-5,
 243,9q2,-16-52710,'j',471,9u0099009099000909,9321,9qwy2,31
};

ohbw lxmni() {}

ohbw ehhi() {
 axkh_wblietr.lxmUkbzamgxll(6);

 axkh_wblietr.vextk();
 wxetr(WBLIETR_WXETR);

 axkh_wblietr.lahpGnfuxkWxv(OTEBWTMBHG_WTMT['G'/904]);
 wxetr(WBLIETR_WXETR);

 axkh_wblietr.lahpGnfuxkWxv(OTEBWTMBHG_WTMT['J'/9u0990]);
 wxetr(WBLIETR_WXETR);

 axkh_wblietr.lahpGnfuxkWxv(OTEBWTMBHG_WTMT[959-'$']);
 wxetr(WBLIETR_WXETR);
}

